<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/works.css" media="screen">

    <!--lightbox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css" media="screen">

</head>

<body>

    <div id="top"></div>
    <div class="header">
        <div>
            <a href="./index.html">
                <h3>Kapou</h3>
            </a>
        </div>
        <div>
            <a href="./index.html#UI">
                <h5>Works</h5>
            </a>
            <a href="./index.html#about" class="lastOne">
                <h5>About</h5>
            </a>
        </div>
        <div>
            <a href="mailto: kapouwork@gmail.com">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4 7H28V24C28 24.2652 27.8946 24.5196 27.7071 24.7071C27.5196 24.8946 27.2652 25 27 25H5C4.73478 25 4.48043 24.8946 4.29289 24.7071C4.10536 24.5196 4 24.2652 4 24V7Z"
                        stroke="#303030" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M28 7L16 18L4 7" stroke="#303030" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </a>
            <a onclick="goTop()">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 28V9" stroke="#303030" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M7 18L16 9L25 18" stroke="#303030" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M5 5H27" stroke="#303030" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </a>
        </div>
    </div>

    <div class="intro">
        <h1>Collection</h1>
        <div class="infomation">
            <div>
                <h5>團隊</h5>
                <p>1人</p>
            </div>
            <div>
                <h5>角色</h5>
                <p>UX designer</p>
                <p>UI designer</p>
            </div>
            <div>
                <h5>技能</h5>
                <p>Figma</p>
            </div>
        </div>
    </div>

    <div class="overview">
        <img src="../image/collection/0.jpg">
        <div>
            <div>
                <h3>Overview</h3>
                <p>
                    此處存放了我所設計的各種 UI 圖版，包括中心網站、電商、校園入口頁、APP、資訊系統等多種圖版。您可以在此快速瀏覽了解本人的設計風格。
                </p>
            </div>
        </div>
    </div>

    <!--lightbox-->

    <div class="p-lightbox">

        <!-- Hoja -->

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/hoja1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/hoja1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/hoja2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/hoja2.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/hoja3.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/hoja3.jpg">
            </a>

            <h6>好呷廚房</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/history1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/history1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/history2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/history2.jpg">
            </a>
            <h6>財政部財政史料陳列室</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/children_v2.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/children_v2.jpg">
            </a>
            <h6>兒童探索館版本2</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/children_v3.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/children_v3.jpg">
            </a>
            <h6>兒童探索館版本3</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/login1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/login1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/login2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/login2.jpg">
            </a>
            <h6>Login</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/User Profile.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/User Profile.jpg">
            </a>
            <h6>User Profile</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/Music Player1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/Music Player1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/Music Player2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/Music Player2.jpg">
            </a>
            <h6>Music Player</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/NCDR1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/NCDR1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/NCDR2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/NCDR2.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/NCDR3.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/NCDR3.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/NCDR4.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/NCDR4.jpg">
            </a>
            <h6>國家災害防救科技中心</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/enter1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/enter1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/enter2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/enter2.jpg">
            </a>
            <h6>藝文高地入口頁</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/rose1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/rose1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/rose2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/rose2.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/rose3.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/rose3.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/rose4.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/rose4.jpg">
            </a>
            <h6>古典玫瑰園</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/Portal1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/Portal1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/Portal2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/Portal2.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/Portal3.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/Portal3.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/Portal4.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/Portal4.jpg">
            </a>
            <h6>Portal</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/puppet1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/puppet1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/puppet2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/puppet2.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/puppet3.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/puppet3.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/puppet4.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/puppet4.jpg">
            </a>
            <h6>臺灣布袋戲傳習中心</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/hospital1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/hospital1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/hospital2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/hospital2.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/hospital3.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/hospital3.jpg">
            </a>
            <h6>營養資訊系統</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/legal1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/legal1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/legal2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/legal2.jpg">
            </a>
            <h6>財團法人資訊管理系統</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/university.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/university.jpg">
            </a>
            <h6>人文社會科學研究中心</h6>
        </div>

        <div class="p-lightbox-div">
            <a data-fancybox="gallery" href="../image/collection/work1.jpg">
                <img class="rounded p-Thumbnails" src="../image/collection/work1.jpg">
            </a>
            <a data-fancybox="gallery" href="../image/collection/work2.jpg">
                <img class="rounded p-Thumbnails p-hidden" src="../image/collection/work2.jpg">
            </a>
            <h6>職業災害預防及重建中心</h6>
        </div>
    </div>




    <div class="marquee">
        <div class="marquee__content">
            <h2>Other Works</h2>
            <svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6626 18.9001C18.2433 18.6996 18.6996 18.2433 18.9001 17.6626L23.1096 5.47388C23.7299 3.67771 26.2701 3.67771 26.8904 5.47388L31.0999 17.6626C31.3004 18.2433 31.7567 18.6996 32.3374 18.9001L44.5261 23.1096C46.3223 23.7299 46.3223 26.2701 44.5261 26.8904L32.3374 31.0999C31.7567 31.3004 31.3004 31.7567 31.0999 32.3374L26.8904 44.5261C26.2701 46.3223 23.7299 46.3223 23.1096 44.5261L18.9001 32.3374C18.6996 31.7567 18.2433 31.3004 17.6626 31.0999L5.47388 26.8904C3.67771 26.2701 3.67771 23.7299 5.47388 23.1096L17.6626 18.9001Z"
                    fill="white" />
            </svg>
            <h2>Other Works</h2>
            <svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6626 18.9001C18.2433 18.6996 18.6996 18.2433 18.9001 17.6626L23.1096 5.47388C23.7299 3.67771 26.2701 3.67771 26.8904 5.47388L31.0999 17.6626C31.3004 18.2433 31.7567 18.6996 32.3374 18.9001L44.5261 23.1096C46.3223 23.7299 46.3223 26.2701 44.5261 26.8904L32.3374 31.0999C31.7567 31.3004 31.3004 31.7567 31.0999 32.3374L26.8904 44.5261C26.2701 46.3223 23.7299 46.3223 23.1096 44.5261L18.9001 32.3374C18.6996 31.7567 18.2433 31.3004 17.6626 31.0999L5.47388 26.8904C3.67771 26.2701 3.67771 23.7299 5.47388 23.1096L17.6626 18.9001Z"
                    fill="white" />
            </svg>
            <h2>Other Works</h2>
            <svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6626 18.9001C18.2433 18.6996 18.6996 18.2433 18.9001 17.6626L23.1096 5.47388C23.7299 3.67771 26.2701 3.67771 26.8904 5.47388L31.0999 17.6626C31.3004 18.2433 31.7567 18.6996 32.3374 18.9001L44.5261 23.1096C46.3223 23.7299 46.3223 26.2701 44.5261 26.8904L32.3374 31.0999C31.7567 31.3004 31.3004 31.7567 31.0999 32.3374L26.8904 44.5261C26.2701 46.3223 23.7299 46.3223 23.1096 44.5261L18.9001 32.3374C18.6996 31.7567 18.2433 31.3004 17.6626 31.0999L5.47388 26.8904C3.67771 26.2701 3.67771 23.7299 5.47388 23.1096L17.6626 18.9001Z"
                    fill="white" />
            </svg>
        </div>

        <div aria-hidden="true" class="marquee__content">
            <h2>Other Works</h2>
            <svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6626 18.9001C18.2433 18.6996 18.6996 18.2433 18.9001 17.6626L23.1096 5.47388C23.7299 3.67771 26.2701 3.67771 26.8904 5.47388L31.0999 17.6626C31.3004 18.2433 31.7567 18.6996 32.3374 18.9001L44.5261 23.1096C46.3223 23.7299 46.3223 26.2701 44.5261 26.8904L32.3374 31.0999C31.7567 31.3004 31.3004 31.7567 31.0999 32.3374L26.8904 44.5261C26.2701 46.3223 23.7299 46.3223 23.1096 44.5261L18.9001 32.3374C18.6996 31.7567 18.2433 31.3004 17.6626 31.0999L5.47388 26.8904C3.67771 26.2701 3.67771 23.7299 5.47388 23.1096L17.6626 18.9001Z"
                    fill="white" />
            </svg>
            <h2>Other Works</h2>
            <svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6626 18.9001C18.2433 18.6996 18.6996 18.2433 18.9001 17.6626L23.1096 5.47388C23.7299 3.67771 26.2701 3.67771 26.8904 5.47388L31.0999 17.6626C31.3004 18.2433 31.7567 18.6996 32.3374 18.9001L44.5261 23.1096C46.3223 23.7299 46.3223 26.2701 44.5261 26.8904L32.3374 31.0999C31.7567 31.3004 31.3004 31.7567 31.0999 32.3374L26.8904 44.5261C26.2701 46.3223 23.7299 46.3223 23.1096 44.5261L18.9001 32.3374C18.6996 31.7567 18.2433 31.3004 17.6626 31.0999L5.47388 26.8904C3.67771 26.2701 3.67771 23.7299 5.47388 23.1096L17.6626 18.9001Z"
                    fill="white" />
            </svg>
            <h2>Other Works</h2>
            <svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.6626 18.9001C18.2433 18.6996 18.6996 18.2433 18.9001 17.6626L23.1096 5.47388C23.7299 3.67771 26.2701 3.67771 26.8904 5.47388L31.0999 17.6626C31.3004 18.2433 31.7567 18.6996 32.3374 18.9001L44.5261 23.1096C46.3223 23.7299 46.3223 26.2701 44.5261 26.8904L32.3374 31.0999C31.7567 31.3004 31.3004 31.7567 31.0999 32.3374L26.8904 44.5261C26.2701 46.3223 23.7299 46.3223 23.1096 44.5261L18.9001 32.3374C18.6996 31.7567 18.2433 31.3004 17.6626 31.0999L5.47388 26.8904C3.67771 26.2701 3.67771 23.7299 5.47388 23.1096L17.6626 18.9001Z"
                    fill="white" />
            </svg>
        </div>
    </div>


    <div class="two_card other_work">

        <div class="work_card small_card">
            <div class="small_card_img">
                <a href="./miopane.html">
                    <img src="../image/miopane/0.jpg">
                </a>
            </div>

            <div class="work_card_infor">
                <h6>Food Ecommerce</h6>
                <h4>MIOPANE</h4>
                <a href="./news.html"><span>view more</span></a>
            </div>
        </div>

        <div class="work_card small_card">
            <div class="small_card_img">
                <a href="./children.html">
                    <img src="../image/兒童探索館/0.jpg">
                </a>
            </div>

            <div class="work_card_infor">
                <h6>Exploratorium</h6>
                <h4>兒童探索館</h4>
                <a href="./news.html"><span>view more</span></a>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

    <!--lightbox-->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="module">
        import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.esm.js";
    </script>
    <script>
        //  JavaScript will go here

        Fancybox.bind('[data-fancybox="gallery"]', {
            dragToClose: false,

            Toolbar: false,
            closeButton: "top",

            Image: {
                zoom: false,
            },

            on: {
                initCarousel: (fancybox) => {
                    const slide = fancybox.Carousel.slides[fancybox.Carousel.page];

                    fancybox.$container.style.setProperty(
                        "--bg-image",
                        `url("${slide.$thumb.src}")`
                    );
                },
                "Carousel.change": (fancybox, carousel, to, from) => {
                    const slide = carousel.slides[to];

                    fancybox.$container.style.setProperty(
                        "--bg-image",
                        `url("${slide.$thumb.src}")`
                    );
                },
            },
        });
    </script>

    <!-- my js -->
    <script src="../js/works.js"></script>

</body>

</html>